{
	"files.exclude": {
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/.vs": true,
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/.vscode": true,
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/Content": true,
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/DerivedDataCache": true,
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/Intermediate": true,
		"C:/Users/Shane/Documents/Unreal Projects/FPSGame_Capstone/CapstonePROJ/Saved": true
	}
}
